{
  "index.css": {
    "file": "index-eb956652.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "index-eb956652.css"
    ],
    "file": "index-2bb45587.js",
    "isEntry": true,
    "src": "index.html"
  }
}