{
  "index.css": {
    "file": "index-cbe80751.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "index-cbe80751.css"
    ],
    "file": "index-6e798238.js",
    "isEntry": true,
    "src": "index.html"
  }
}